Hotels.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified">

	<!-- 
    This XSD is designed to validate:
      <Hotels>
        <Hotel Rating="decimal">
          <Name>...</Name>
          <ContactNumber>...</ContactNumber> (0..Many)
          <Address ClosestAirport="required">
            <Number>integer</Number>
            <StreetName>string</StreetName>
            <City>string</City>
            <State>string</State>
            <PostalCode>integer</PostalCode>
          </Address>
        </Hotel>
        ...
      </Hotels>
  -->

	<!-- Root element: <Hotels> -->
	<xs:element name="Hotels">
		<xs:complexType>
			<xs:sequence>

				<!-- Repeated <Hotel> elements under <Hotels> -->
				<xs:element name="Hotel" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<!-- Hotel sub-elements -->
							<xs:element name="Name" type="xs:string" />
							<xs:element name="ContactNumber" type="xs:string" maxOccurs="unbounded" />

							<xs:element name="Address">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Number" type="xs:integer" />
										<xs:element name="StreetName" type="xs:string" />
										<xs:element name="City" type="xs:string" />
										<xs:element name="State" type="xs:string" />
										<xs:element name="PostalCode" type="xs:integer" />
									</xs:sequence>
									<!-- "ClosestAirport" is a required attribute -->
									<xs:attribute name="ClosestAirport" type="xs:string" use="required" />
								</xs:complexType>
							</xs:element>
						</xs:sequence>

						<!-- "Rating" is a required decimal attribute on <Hotel> -->
						<xs:attribute name="Rating" type="xs:decimal" use="required" />
					</xs:complexType>
				</xs:element>

			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>
